@charset "UTF-8";

* {
    box-sizing: border-box;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*--------------------------------------------------------------
----------------------------------------------------------------
----------------------- Landing page ---------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/


/*--------------------------------------------------------------
                           Generic styles
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    clear: both;
    margin: 0 !important;
    line-height: 1.3em;
    font-weight: 300;
}

h1{
    font-family: futura-pt-bold, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 3em;
}

h3{
    font-family: futura-pt, sans-serif;
    font-weight: 600;
    font-style: normal;
}

a{
    cursor: pointer;
    color: black;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    border: 0;
    width:100%;
    object-fit:cover;
}

/*--------------------------------------------------------------
                        Extra classes
--------------------------------------------------------------*/
.flex{
    display: flex;
}

.icons{
    width: 2em;
}

/*--------------------------------------------------------------
                        Main container
--------------------------------------------------------------*/
.site-container{
    display: grid;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}

/*--------------------------------------------------------------
                        Header section
--------------------------------------------------------------*/
.header-container{
    margin: 0.5em 0.5em 0 0.5em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

#logo-img{
    width: 8em;
}

.nav-bar-section {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: flex-end;
    margin: 0 0.5em 0 0;
}

.navbar {
    width: 100%;
    height: fit-content;
    display: flex;
    align-content: flex-start;
    z-index: 100;
    background-color: transparent !important;
    padding: 1.5em;
    position: absolute;
    left: 0;
    top: 0;
}

.dropdown-toggle::after {
    display:none !important;
}

.icon-bar {
    width: 22px;
    height: 2px;
    background-color: rgba(37, 33, 34, 0.80);
    display: block;
    transition: all 0.2s;
    margin-top: 4px;
}

.navbar-toggler {
    border: none;
    outline: none !important;
    background: transparent !important;
}

.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

.navbar a{
    color: rgba(0, 0, 0, 0.8);
    display: block;
    min-width: 10em;
    text-decoration: none;
    text-align: center;
}

.search-and-language-section{
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    padding-top: 2em;
}

.search-bar-div label{
    margin: 0 0.5em 0 0;
}

.search-bar-div input{
    border-top: 1px solid rgba(0, 0, 0, 0.50);
}

.language-btn-div{
    display: none;
}

/*--------------------------------------------------------------
                        Slideshow section
--------------------------------------------------------------*/
.slideshow-section{
    position: relative;
    margin: 2em 0 1em 0;
}

.slideshow-item{
    display: none;
}

.slideshow-item{
    position: relative;
    height: 450px;
    background-color: black;
}

.slideshow-img{
    height:100%;
    opacity: 0.7;
}

.slideshow-txt{
    position: absolute;
    top: 5px;
    left: 15px;
    color: white;
}

.slideshow-txt h1{
    padding: 0 0 1em 0;
}

.slideshow-txt h3{
    font-size: 1.2em;
    padding: 0 0.5em 1.5em 0;
}

.display-bottom-middle {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    left: 50%;
    bottom: 3%;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    align-items: center;
}

.display-bottom-middle span{
    border-radius: 10px;
}

.center {
    text-align: center !important;
}

.border {
    border: 1px solid #ccc !important;
}

.badge, .tag {
    color: #fff;
    display: inline-block !important;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}

.badge {
    border-radius: 50%;
    height:13px;
    width:13px;
    padding:0
}

.transparent, .hover-none:hover, #arrow {
    background-color: transparent !important;
}

.white, .hover-white:hover {
    background-color: #fff !important;
}

.left, .right, .badge {
    cursor:pointer
}

.left {
    float: left !important;
}

.right {
    float: right !important;
}

.read-more-btn{
    background-color: rgba(206, 32, 32, 10);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 0.5em 1em 0.5em 1em;
    font-size: 1em;
    border: 2px solid transparent;
    border-radius: 0.2em;
}

/*--------------------------------------------------------------
                          User section
--------------------------------------------------------------*/
.user-section ul{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    margin: 2em 0 2em 0;
}

.user-choice{
    position: relative;
    margin: 1em;
    background-color: black;
}

.user-choice h4{
    font-size: 1.2em;
}

.user-choice img{
    opacity: 0.7;
}

.user-choice-title{
    position: absolute;
    bottom: 0;
    background-color: #00000070;
    color: white;
    width: 100%;
    padding: 12px;
}

/*--------------------------------------------------------------
                        Footer section
--------------------------------------------------------------*/
.footer-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    padding: 4em 1em 4em 1em;
    border-top: 1px solid rgba(0, 0, 0, 0.50);
	font-size: 0.7em;
}

.footer-section{
    align-self: center;
    justify-self: center;
}

footer h4{
    letter-spacing: 1px;
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.8);
}

#footer-map-section, #footer-credentials-section{
    display: none;
}

#footer-left-logo-section{
    grid-column: 1/2;
    align-self: flex-end;
}

#footer-address-and-SoMe-section{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-flow: column;
    align-items: center;
}

#footer-social-media-container{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    margin: 1em 0 0 0;
}

#footer-social-media-container img{
    width: 3em;
}

#footer-right-logo-section{
    grid-column: 3/4;
    align-self: flex-start;
}

#footer-left-logo-section img, #footer-right-logo-section img{
    width: 4em;
}

/*--------------------------------------------------------------
----------------------------------------------------------------
----------------------- Contact page ---------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/
.breadcrumbs-section-mobile a{
    text-decoration: none;
    color: black;
    margin: 0 5px 0 0;
}
.breadcrumbs-section-mobile{
    margin: 1.5em 0 1.5em 0.7em;
    font-size: 0.7em;
    display: flex;
    text-align: center;
}

.breadcrumbs-section-desktop{
	display: none;
}

.breadcrumbs-arrow{
    margin: 0 5px 0 0;
}

.content-title{
    font-size: 1em;
}

.content-container{
    margin-left: 0.5em;
	margin-right: 0.5em;
}

.content-title-second{
    font-size: 0.8em;
}

.content-text{
    font-size: 0.7em;
}

.bottom-margin{
    margin-bottom: 1.5em;
}
#map-container{
    display: flex;
    justify-content: center;
}
#contact-map{
    width: 19em;
    height: auto;
}

.subpage-dotts-left{
	display: none;
}

.subpage-dotts-right{
	display: none;
}

#see-employees-btn{
  background-color: black;
  border: none;
  color: white;
  padding: 0.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}

#contact-social-media-container{
		width: 10em;
		display: flex;
		flex-direction: row;
	}

#contact-social-media-container a{
		margin-right: 0.2em;
	}

.subpage-dotts-left{
		display: none;
	}
	
	.subpage-dotts-right{
		display: none;
	}
/*--------------------------------------------------------------
                     About us
--------------------------------------------------------------*/

.about-us-boxes{
	padding: 1em;
	border: solid 1px black;
}

.about-us-boxes-text{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	margin: 0;
	text-align: center;
}



/*--------------------------------------------------------------
----------------------------------------------------------------
----------------------- Media queries --------------------------
----------------------------------------------------------------
--------------------------------------------------------------*/

/*--------------------------------------------------------------
                     Mobile landscape mode
--------------------------------------------------------------*/
@media all and (max-width: 768px) and (orientation:landscape){

}

/*--------------------------------------------------------------
                            Tablet
--------------------------------------------------------------*/
@media all and (min-width: 768px) and (max-device-width: 1024px){

}

/*--------------------------------------------------------------
                     Tablet landscape mode
--------------------------------------------------------------*/
@media all and (min-width: 768px) and (max-device-width: 1024px) and (orientation: landscape){

}

/*--------------------------------------------------------------
                             Desktop
--------------------------------------------------------------*/
@media all and (min-width: 1024px){
    /*--------------------------------------------------------------
                        Don't display on desktop
    --------------------------------------------------------------*/
    .off, #menuon, #x, .burger-lines{
        display: none;
    }

    /*--------------------------------------------------------------
                        Display on desktop
    --------------------------------------------------------------*/
    #footer-map-section, #footer-credentials-section{
        display: block;
    }

    /*--------------------------------------------------------------
                                Header
    --------------------------------------------------------------*/
    .header-container{
        margin: 1em 2em 1em 2em;
    }

    #logo-img{
        width: 10em;
        height: auto;
    }

    .search-and-language-section{
        grid-row: 1/2;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
    }

    .icons{
        width: 2em;
    }

    .search-bar-div{
        height: 2em;
    }

    .search-bar-div img{
        margin-right: 0.5em;
    }

    #search-field{
        font-size: 0.7em;
        margin: 0;
        width: 15em;
    }

    .language-btn-div{
        margin: 0 0 0 1.5em;
        height: 2em;
        width: 4.5em;
        display: flex;
        justify-content: space-between;
    }

    .nav-bar-section{
        grid-row: 2/3;
        grid-column: 1/4;
        width: 100%;
        justify-self: center;
        padding: 0;
        margin: 3em 0 0 0;
    }

    .navbar{
        position: static;
        width: 100%;
        padding: 0;
    }

    .dropdown-menu{
        text-align: center !important;
    }

    .navbar-nav{
        width: 100%;
        justify-content: space-between;
    }

    .navbar a{
        display: inline-block;
        font-size: 1.2em;
        min-width: auto;
        padding: 0;
    }

    .nav-link{
        padding: 0.5em 1em 0.5em 1em !important;
    }

    #nav-section .navbar-nav li > a {
        transition: background-color .2s, color .2s;
    }


    #nav-section .navbar-nav li > a:hover, a:focus {
        background-color: #ce2020;
        color: #fff;
        border-radius: 0.2em;
    }

    #nav-section .navbar-nav li.active > a {
        background-color: #ce2020;
        color: #fff;
    }

    /*--------------------------------------------------------------
                            Slideshow section
    --------------------------------------------------------------*/
    .slideshow-section{
        margin: 0;
    }

    .slideshow-item {
        height: 40em;
        margin: 0;
    }

    .slideshow-txt{
        margin: 0 0 0 1em;
    }

    .slideshow-txt h1{
        padding: 0.5em 0 1em 0;
        font-size: 4em;
    }

    .slideshow-txt h3{
        font-size: 1.7em;
    }

    .arrow{
        font-size: 2em;
    }

    .badge{
        height: 15px;
        width: 15px;
    }

    .display-bottom-middle {
        grid-gap: 12px;
    }

    .read-more-btn {
        font-size: 1.2em;
        padding: 0.5em 0em 0.5em 1.5em;
    }

    .read-more-btn:after, .user-choice-title h4:after{
        content: 'â†’';
        opacity: 0;
        text-align: center;
        text-align:-moz-center;
        vertical-align: middle;
        padding-left: 0.5em;
    }

    .user-choice-title h4:hover:after{
        opacity: 1;
    }

    .read-more-btn:hover{
        background-color: rgba(206, 32, 32, 10);
        padding-right: 30px;
    }

    .read-more-btn:hover:after {
        opacity: 1;
        right: 10px;
    }

    /*--------------------------------------------------------------
                              User section
    --------------------------------------------------------------*/
    .user-section ul {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 0 2em 0;
    }

    .user-choice{
        margin: 5em 2em 5em 2em;
    }

    .user-choice a:hover .user-choice-title{
        background-color: rgba(206, 32, 32, 0.8);
    }

    .user-choice a{
        position: relative;
        overflow: hidden;
        display: block;
        border: none;
        -webkit-transition: color 0.3s;
        -moz-transition: color 0.3s;
        -o-transition: color 0.3s;
        transition: color 0.3s;
        text-decoration: none;
        background: transparent;
    }

    .user-choice a:hover img {
        opacity: 1;
        -webkit-transition: all 8s cubic-bezier(0.165, 0.84, 0.44, 1);
        -moz-transition: all 8s cubic-bezier(0.165, 0.84, 0.44, 1);
        -o-transition: all 8s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 8s cubic-bezier(0.165, 0.84, 0.44, 1);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }

    /*--------------------------------------------------------------
                            Footer section
    --------------------------------------------------------------*/
    .footer-container{
        grid-template-columns: 1fr repeat(3, 2fr) 1fr;
    }

    .footer-container{
        display: grid;
        padding: 8em 2em 8em 2em;
    }

    footer h4{
        font-size: 1.8em;
    }

    #footer-left-logo-section {
        grid-column: 1/2;
        align-self: center;
        justify-self: flex-start;
    }

    #footer-social-media-container{
        grid-row: 1/2;
        align-self: flex-end;
    }

    #footer-social-media-container img {
        width: 4em;
    }

    #footer-map-section iframe{
        height: 200px;
        width: 350px;
    }

    #footer-credentials-section{
        grid-row: 1/2;
        grid-column: 4/5;
    }

    #credentials-png {
        width: 30em;
    }

    #footer-right-logo-section{
        grid-column: 5/6;
        align-self: center;
        justify-self: flex-end;
    }

    #footer-left-logo-section img, #footer-right-logo-section img{
        width: 10em;
    }
	
	/*--------------------------------------------------
	----------------Contact Page-----------------------*/
	
	.subpage-layout{
		display: flex;
		/*grid-template-areas: repeat(3, 1fr);*/
		justify-content: space-between;
	}
	
	.breadcrumbs-section-mobile{
		display: none;
	}

	.breadcrumbs-section-desktop{
		display: flex;
		grid-column: 1/3;
		margin: 1em 0 0 3em;
		flex-direction: column;
	}

	.breadcrumbs-arrow{
		display: none;
	}
	
	.breadcrumbs-title{
		font-size: 1.5em;
	}
	
	.content-title{
		font-size: 2em;
		grid-column: 2/3;
		display: flex;
		justify-content: flex-start;
	}

	.content-container{
		grid-column: 2/3;
		margin: 2em 0 0 0em;
	}
	
	#contact-info-section{
		display: flex;
		align-items: baseline;
	}

	.content-title-second{
		font-size: 1.1em;
		font-weight: 600;
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
	}

	.content-text{
		font-size: 1em;
		display: flex;
		justify-content: flex-start;
		margin: 0 3em 0 0;
	}

	.bottom-margin{
		margin-bottom: 1.5em;
	}
	#map-container{
		grid-column: 2/3;
	}
	#contact-map{
		width: 30em;
		height: 20em;
	}
	
	.subpage-dotts-left{
		grid-column: 1/3;
		width: 10em;
		height: auto;
		display: block;
		margin-top: 10em;
	}
	
	.subpage-dotts-right{
		grid-column: 3/3;
		width: 10em;
		height: auto;
		display: block;
		margin-top: 4em;
		margin-right: 2em;
	}
	
	.subpage-dotts-right-individual{
		margin-top: 15em;
	}
	
	#see-employees-btn{
	  font-size: 1em;
	  padding: 0.7em;
	}
	
	#contact-social-media-container{
		width: 13em;
		display: flex;
		flex-direction: row;
	}
	
	#contact-social-media-container a{
		margin-right: 0.5em;
	}
}